<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"hide","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IO模型读写时有两个阶段，一个是等待数据的阶段，一个是真正读写的阶段 1.应用程序作为一个文件保存在磁盘中，只有加载到内存成为一个进程后才能运行，即应用程序运行在内存中，运行中就会涉及到IO操作，比如读写磁盘文件，访问数据库等 2.为了确保操作系统的安全，操作系统将内存分为内核空间和用户空间，我们的应用程序运行在用户空间，用户空间无法操作内核空间，即用户空间的程序不能直接访问内核管理的IO，所以用">
<meta property="og:type" content="article">
<meta property="og:title" content="IO模型">
<meta property="og:url" content="http://yoursite.com/2022/02/09/IO%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="fufu">
<meta property="og:description" content="IO模型读写时有两个阶段，一个是等待数据的阶段，一个是真正读写的阶段 1.应用程序作为一个文件保存在磁盘中，只有加载到内存成为一个进程后才能运行，即应用程序运行在内存中，运行中就会涉及到IO操作，比如读写磁盘文件，访问数据库等 2.为了确保操作系统的安全，操作系统将内存分为内核空间和用户空间，我们的应用程序运行在用户空间，用户空间无法操作内核空间，即用户空间的程序不能直接访问内核管理的IO，所以用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-09T08:38:55.000Z">
<meta property="article:modified_time" content="2022-03-03T14:02:26.250Z">
<meta property="article:author" content="wudelic">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/02/09/IO%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>IO模型 | fufu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fufu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录一下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/09/IO%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="wudelic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fufu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IO模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-09 16:38:55" itemprop="dateCreated datePublished" datetime="2022-02-09T16:38:55+08:00">2022-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-03 22:02:26" itemprop="dateModified" datetime="2022-03-03T22:02:26+08:00">2022-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IO/" itemprop="url" rel="index"><span itemprop="name">IO</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="IO模型"><a href="#IO模型" class="headerlink" title="IO模型"></a>IO模型</h1><p>读写时有两个阶段，一个是等待数据的阶段，一个是真正读写的阶段</p>
<p>1.应用程序作为一个文件保存在磁盘中，只有加载到内存成为一个进程后才能运行，即应用程序运行在内存中，运行中就会涉及到IO操作，比如读写磁盘文件，访问数据库等</p>
<p>2.为了确保操作系统的安全，操作系统将内存分为内核空间和用户空间，我们的应用程序运行在用户空间，用户空间无法操作内核空间，即用户空间的程序不能直接访问内核管理的IO，所以用户要访问内核管理的IO，必须通过调用内核通过的系统调用进行访问，因此应用程序发起一次IO实际包含两个阶段：</p>
<p>（进程发起）1.IO调用阶段：应用程序进程向内核发起系统调用</p>
<p>（操作系统）2.IO执行阶段：内核执行IO操作并返回</p>
<p>2.1.准备数据阶段：内核等待IO设备准备好数据</p>
<p>2.2.拷贝数据阶段：将数据从内核缓冲区拷贝到用户空间缓冲区</p>
<h2 id="关于缓冲区"><a href="#关于缓冲区" class="headerlink" title="关于缓冲区"></a>关于缓冲区</h2><p>用户进程缓冲区：</p>
<p>用户进程通过系统调用访问系统资源时，需要切换到内核态，系统调用结束后又会切回用户模式，这个切换耗时较大，采用缓冲区的方法，程序都从缓冲区获取数据，当缓冲区使用完后在进行下一次调用，填充缓冲区，用户缓冲区的目的是为了减少系统调用次数，减低操作系统在用户态和核心态切换所耗费的时间</p>
<p>内核缓冲区：</p>
<p>用户进程要从磁盘获取数据时，内核一般不直接读取磁盘，而是将内核缓冲区中的数据复制到进程缓冲区中。如果内核缓冲区内没有数据，就会把请求的进程挂起，等到数据已经读取到内核缓冲区时，把内核缓冲区中的数据读取到用户进程中，才通知进程。</p>
<h2 id="阻塞和非阻塞"><a href="#阻塞和非阻塞" class="headerlink" title="阻塞和非阻塞"></a>阻塞和非阻塞</h2><p>如果操作系统IO处于未就就绪状态，当前线程如果一直等待直到其就绪，这种IO方式就是阻塞IO；如果不一直等待其就绪，而是可以做其他的事情，就是非阻塞IO。</p>
<p>（如果进程发起了读取数据的IO调用，操作系统需要将外部数据拷贝到进程缓冲区，在有数据拷贝到进程缓冲区前，进程缓冲区处于不可读状态，也就是操作系统IO未就绪）</p>
<h2 id="异步和同步"><a href="#异步和同步" class="headerlink" title="异步和同步"></a>异步和同步</h2><p>针对于进程或者线程来说，发起IO调用之后，是否挂起等待操作系统的IO执行完成。</p>
<h2 id="5种IO模型"><a href="#5种IO模型" class="headerlink" title="5种IO模型"></a>5种IO模型</h2><p>1.阻塞IO(JAVA BIO)</p>
<p>进程发起IO系统调用，进程被阻塞，在内核将数据准备好之前，进程会一直持有cpu，直到IO处理完毕后返回进程</p>
<p>2.非阻塞IO</p>
<p>在内核数据准备好之前，系统会一直访问内核是否准备好数据，如果没有准备好，不会阻塞程序，内核会直接返回数据未准备就绪的信号，在这个过程中虽然不会一直持有cpu，但是会一直调用cpu，即轮询</p>
<p>3.IO复用模型(JAVA NIO)</p>
<p>引入了新的系统调用（linux2.6前select，poll，linux2.6后epoll，这些函数是阻塞的），查询IO的就绪状态。通过该系统调用，一个进程可以监视多个fd（文件描述符），某个fd就绪，内核就能将就绪状态返回给应用程序，应用程序再次发起IO系统调用进行读写</p>
<p>本质上，系统调用时还是阻塞的。</p>
<p>select：最大连接数为1024，存在连接数限制；需要通过遍历fdset的方式找到就绪的fd，因为只知道有IO事件发送，不知道是那几个流，所以需要遍历所有流</p>
<p>poll：解决了连接数限制的问题，还是存在需要遍历的问题</p>
<p>epoll：使用监听事件回调的机制代替了遍历fd的机制</p>
<p>4.信号驱动IO</p>
<p>向内核发送一个SIGIO信号，此时用户进程就可以去做别的事情，内核数据准备好后，再通过SIGIO信号通知应用进程，应用进程收到信号之后就去读取数据，不过在数据从内核复制到应用缓冲区的时候是还是阻塞的</p>
<p>5.异步IO(JAVA AIO)</p>
<p>应用进程发起系统调用后，立即返回，不会阻塞等待，等内核数据准备好，将数据拷贝到用户进程缓冲区，发送信号通知用户进程IO操作执行完毕</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" title="多线程">
      <i class="fa fa-chevron-left"></i> 多线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/10/newredis/" rel="next" title="newredis">
      newredis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IO%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">IO模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">关于缓冲区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E5%92%8C%E9%9D%9E%E9%98%BB%E5%A1%9E"><span class="nav-number">1.2.</span> <span class="nav-text">阻塞和非阻塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%92%8C%E5%90%8C%E6%AD%A5"><span class="nav-number">1.3.</span> <span class="nav-text">异步和同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E7%A7%8DIO%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">5种IO模型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wudelic"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">wudelic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wudelic</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
