<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"hide","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据库部分数据库三大范式1.第一范式（1NF）：列不可再分每一列都是不可再分的属性，确保每一列的原子性，比如地址可以拆分为省，市2.第二范式（2NF）：属性完全依赖于主键在第一范式的基础上，每一行数据可以被区分，通常是加多一个列，也就是主键，主要是针对于联合主键的情况，要变成只有一个主键3.第三范式（3NF）：属性不依赖于其他非主属性，直接依赖于主键即数据不能存在传递关系，每个属性都和主键有直接关">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库">
<meta property="og:url" content="http://yoursite.com/2022/09/02/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="fufu">
<meta property="og:description" content="数据库部分数据库三大范式1.第一范式（1NF）：列不可再分每一列都是不可再分的属性，确保每一列的原子性，比如地址可以拆分为省，市2.第二范式（2NF）：属性完全依赖于主键在第一范式的基础上，每一行数据可以被区分，通常是加多一个列，也就是主键，主要是针对于联合主键的情况，要变成只有一个主键3.第三范式（3NF）：属性不依赖于其他非主属性，直接依赖于主键即数据不能存在传递关系，每个属性都和主键有直接关">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-02T15:27:00.000Z">
<meta property="article:modified_time" content="2022-03-03T14:07:01.428Z">
<meta property="article:author" content="wuwu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/09/02/%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>数据库 | fufu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fufu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/02/%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="wuwu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fufu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-02 23:27:00" itemprop="dateCreated datePublished" datetime="2022-09-02T23:27:00+08:00">2022-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-03 22:07:01" itemprop="dateModified" datetime="2022-03-03T22:07:01+08:00">2022-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据库部分"><a href="#数据库部分" class="headerlink" title="数据库部分"></a>数据库部分</h1><h2 id="数据库三大范式"><a href="#数据库三大范式" class="headerlink" title="数据库三大范式"></a>数据库三大范式</h2><p>1.第一范式（1NF）：列不可再分<br>每一列都是不可再分的属性，确保每一列的原子性，比如地址可以拆分为省，市<br>2.第二范式（2NF）：属性完全依赖于主键<br>在第一范式的基础上，每一行数据可以被区分，通常是加多一个列，也就是主键，主要是针对于联合主键的情况，要变成只有一个主键<br>3.第三范式（3NF）：属性不依赖于其他非主属性，直接依赖于主键<br>即数据不能存在传递关系，每个属性都和主键有直接关系而不是间接关系，非主键外的所有字段必须互不依赖</p>
<h1 id="mysql部分"><a href="#mysql部分" class="headerlink" title="mysql部分"></a>mysql部分</h1><h2 id="内连接，外连接，交叉连接"><a href="#内连接，外连接，交叉连接" class="headerlink" title="内连接，外连接，交叉连接"></a>内连接，外连接，交叉连接</h2><h3 id="内连接-交叉连接"><a href="#内连接-交叉连接" class="headerlink" title="内连接,交叉连接"></a>内连接,交叉连接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#mysql中inner join， cross join实现的功能是一样的</span><br><span class="line">select * from a, b where a.id &#x3D; b.id;</span><br><span class="line">select * from a inner join b on a.id &#x3D; b.id;</span><br><span class="line">select * from a cross join b #交叉连接就是笛卡尔积，会把左表中的每一行和右表中的所有行组合</span><br><span class="line">#上面两个sql是等价的</span><br></pre></td></tr></table></figure>
<h3 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h3><h4 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a>左外连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from a left join b on a.id &#x3D; b.id;</span><br><span class="line">#以左表为基准查出所有左表的内容，且将在右表中没有对应的数据值设置为NULL</span><br></pre></td></tr></table></figure>
<h4 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from a right join b on a.id &#x3D; b.id;</span><br><span class="line">#以右表为基准查出所有右表的内容，且将在左表中没有对应的数据值设置为NULL</span><br></pre></td></tr></table></figure>
<h4 id="全外连接"><a href="#全外连接" class="headerlink" title="全外连接"></a>全外连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select * from a full outer join b on a.id &#x3D; b.id;</span><br><span class="line">#返回左表和右表中所有的行，某行在另一个表没有匹配行时，另一个表的列值为NULL，mysql不支持</span><br><span class="line">#mysql中实现全外连接</span><br><span class="line">select * from a left join b on a.id &#x3D; b.id</span><br><span class="line">union</span><br><span class="line">select * from a right join b on a.id &#x3D; b.id</span><br></pre></td></tr></table></figure>
<h2 id="行锁和表锁"><a href="#行锁和表锁" class="headerlink" title="行锁和表锁"></a>行锁和表锁</h2><h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="聚集索引，非聚集索引，联合索引，最左匹配原则，非聚集索引要回表查询，非聚集索引不回表的情况"><a href="#聚集索引，非聚集索引，联合索引，最左匹配原则，非聚集索引要回表查询，非聚集索引不回表的情况" class="headerlink" title="聚集索引，非聚集索引，联合索引，最左匹配原则，非聚集索引要回表查询，非聚集索引不回表的情况"></a>聚集索引，非聚集索引，联合索引，最左匹配原则，非聚集索引要回表查询，非聚集索引不回表的情况</h3><p>in or关键字不走索引，like模糊匹配，前调配不走索引，后通配走索引<br>索引是一种数据结构，用来提高查询速度，同时会减低更新表的速度，更新表时，不仅要保存数据还要保存索引文件。<br>有hash索引和b+树索引，为什么没有选择hash索引？<br>因为hash索引不支持顺序和范围查询<br>B树和B+树异同：</p>
<ul>
<li>B 树的所有节点既存放键(key) 也存放 数据(data)，而 B+树只有叶子节点存放 key 和 data，其他内节点只存放 key。</li>
<li>B 树的叶子节点都是独立的;B+树的叶子节点有一条引用链指向与它相邻的叶子节点。</li>
<li>B 树的检索的过程相当于对范围内的每个节点的关键字做二分查找，可能还没有到达叶子节点，检索就结束了。而 B+树的检索效率就很稳定了，任何查找都是从根节点到叶子节点的过程，叶子节点的顺序检索很明显。<br>目的都是为了减少IO</li>
</ul>
<table>
<thead>
<tr>
<th>事务</th>
<th>不支持</th>
<th>支持</th>
</tr>
</thead>
<tbody><tr>
<td>锁</td>
<td>支持表锁</td>
<td>支持行锁（建立在索引上），表锁</td>
</tr>
<tr>
<td>主键</td>
<td>可以没有</td>
<td>必须有，没有指定会默认生成一个隐藏列作为主键</td>
</tr>
<tr>
<td>索引</td>
<td>非聚集索引</td>
<td>聚集索引（主键索引，辅助索引）</td>
</tr>
<tr>
<td>外键</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>查找表的行数</td>
<td>保存，直接取值</td>
<td>没有保存，全表扫描</td>
</tr>
<tr>
<td>全文索引</td>
<td>支持</td>
<td>5.7后支持</td>
</tr>
</tbody></table>
<h3 id="myisam索引实现"><a href="#myisam索引实现" class="headerlink" title="myisam索引实现"></a>myisam索引实现</h3><p>B+树，叶子节点存放数据记录的地址，如果找到指定的key，则取出data值，并以data值为地址，读取相应数据记录，有主索引和辅助索引的，两者在结构上没有区别，只是主索引要求key是唯一的，辅助索引的key可以重复，myisam的索引方式也称为非聚集索引，这是为了和innodb的聚集索引区分</p>
<h3 id="innodb索引实现"><a href="#innodb索引实现" class="headerlink" title="innodb索引实现"></a>innodb索引实现</h3><p>表数据本身就是索引结构的，叶子节点保存了完整的数据记录，也就是一整条数据，这就是聚集索引，数据文件本身按主键建立索引，所以innodb要求一定要有主键，如果没有显式指定，就会自动选择一个，不然就是生成row_id作为主键。（可以理解innodb引擎的mysql，会默认有一个主键索引，叶子节点存放的是一整条数据记录），除了主键索引之外的索引就是辅助索引，辅助索引的叶子节点不仅包含索引的列同时包含主键，所以主键的大小会影响到索引。（每建立一个索引就相当于要维护一个B+树）</p>
<p>因此如果直接使用聚集索引查找的话搜索很快一次就可以查到数据，而使用辅助索引的话需要查询两次索引，第一次通过索引值查到数据以及对于的主键，第二次通过查到的主键到主索引中查找获取数据。不过还有一种情况就是一个索引包含或覆盖了所有需要查询的字段的值，这种情况叫做覆盖索引，不是主键索引的情况下，叶子节点存放的是主键和列值，因为需要回表通过主键在查找一次，就需要查询两次，如果要查询的列和索引是对应的话就不需要回表了，也就是只要查询一次</p>
<p>MyISAM 引擎中，B+Tree 叶节点的data 域存放的是数据记录的地址。在索引检索的时候，首先按照 B+Tree 搜索算法搜索索引，如果指定的 Key 存在，则取出其 data 域的值，然后以<br>data 域的值为地址读取相应的数据记录。这被称为“非聚簇索引”。</p>
<p>InnoDB引擎中，其数据文件本身就是索引文件。相比 MyISAM，索引文件和数据文件是分离的，其表数据文件本身就是按 B+Tree 组织的一个索引结构，树的叶节点data 域保存了完整的数据记录。这个索引的 key 是数据表的主键，因此 InnoDB表数据文件本身就是主索引。这被称为“聚簇索引（或聚集索引）”，而其余的索引都作为辅助索引，辅助索引的 data 域存储相应记录主键的值而不是地址，这也是和MyISAM 不同的地方。在根据主索引搜索时，直接找到 key 所在的节点即可取出数据；在根据辅助索引查找时，则需要先取出主键的值，在走一遍主索引。<br>因此，在设计表的时候，不建议使用过长的字段作为主键，也不建议使用非单调的字段作为主键，这样会造成主索引频繁分裂。</p>
<h3 id="最左前缀匹配原则"><a href="#最左前缀匹配原则" class="headerlink" title="最左前缀匹配原则"></a>最左前缀匹配原则</h3><p>MySQL建立联合索引的规则是这样的，它会首先根据联合索引中最左边的、也就是第一个字段进行排序，在第一个字段排序的基础上，再对联合索引中后面的第二个字段进行排序，依此类推。</p>
<p>综上，第一个字段是绝对有序的，从第二个字段开始是无序的，这就解释了为什么直接使用第二字段进行条件判断用不到索引了（从第二个字段开始，无序，无法走B+ Tree 索引）这也是 MySQL 在联合索引中强调最左前缀匹配原则的原因。</p>
<p>对于联合索引，MySQL会一直向右匹配直到遇到范围查询（&gt; ， &lt; ，between，like）就停止匹配。比如 a = 3 and b = 4 and c &gt; 5 and d = 6，如果建立的是（a,b,c,d）这种顺序的索引，那么 d 是用不到索引的，但是如果建立的是（a,b,d,c）这种顺序的索引的话，那么就没问题，而且 a，b，d 的顺序可以随意调换。= 和 in 可以乱序，比如 a = 3 and b = 4 and c = 5 建立 （a，b，c）索引可以任意顺序。</p>
<p>如果建立的索引顺序是 （a，b）那么直接采用where b = 5 这种查询条件是无法利用到索引的</p>
<h2 id="sql优化"><a href="#sql优化" class="headerlink" title="sql优化"></a>sql优化</h2><p>一般是通过执行计划查看执行语句的时间，然后分析语句是否用到了索引，索引是否生效<br>1.避免select *，需要什么字段就查什么字段<br>2.一些公用的字段先放在内存里，要用到的时候直接拿，就不用每次都重新去数据库取，减少数据库交互</p>
<h2 id="count-1-count-count-列"><a href="#count-1-count-count-列" class="headerlink" title="count(1),count(*),count(列)"></a>count(1),count(*),count(列)</h2><ul>
<li><p>COUNT（列）返回不为NULL的数量，COUNT（*），COUNT（1）返回包含NULL的数量</p>
</li>
<li><p>COUNT（*）是标准统计行数的语法，所以mysql做过优化</p>
<pre><code> MyISAM会把表的总行数单独记录下来，执行时可以直接返回，前提时不能有where条件，MyISAM是表级锁，不会有并发的行操作，所以查到的数据是准确的
InnoDB因为支持事务，大部分操作是行级锁，行可能被修改，记录会不准确。使用的是低成本的索引进行扫表，会优先选择最小的非聚簇索引扫描表，前提是不能有where和group by条件</code></pre></li>
<li><p>COUNT（字段）进行全表扫描，判断指定字段的值是否为NULL，不为NULL则累加，性能慢（因为要对字段进行非NULL判断）</p>
</li>
<li><p>这里的*不是扩展成所有列，实际上会忽略所有列而直接统计所有的行数</p>
</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><ol>
<li>原子性： 原子性确保动作要么全部完成，要么完全不起作用；</li>
<li>一致性： 执行事务前后，数据保持一致，例如A账户转钱到B账户，如果A账户的前减少了，B账户上的钱没有增加，此时的数据就是不一致的</li>
<li>隔离性： 并发访问数据库时，一个用户的事务不被其他事务所干扰</li>
<li>持久性：一个事务被提交之后。它对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有任何影响。<br>mysql中事务默认时隐式事务，执行insert，update，delete时，数据库会自动开启事务，提交事务或回滚事务，是否开启隐式事务是由autocommit控制的，autocommit为ON表示开启了自动提交，如果要使用显式事务使用set autocommit=0；手动使用commit和rollback实现事务的提交和回滚，</li>
</ol>
<h3 id="并发事务带来的问题"><a href="#并发事务带来的问题" class="headerlink" title="并发事务带来的问题"></a>并发事务带来的问题</h3><p>1.脏读：一个事务读取到另一个事务中没有提交的数据<br>2.不可重复读：事务A多次读取一个数据，事务B在这个过程中，对数据进行修改并提交，导致事务A读取同一数据时，结果不一样（侧重于修改数据）<br>3.幻读：一个事务操作表中的记录，另一个事务添加或删除了一条数据，则第一个事务会误以为有数据没有修改，好像发生了幻觉一样（侧重于新增或删除）<br>不可重复读的重点是修改，幻读的重点是新增或者删除，解决不可重复读只需要锁要读取的行，幻读需要锁表</p>
<h3 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h3><pre><code>1. READ UNCOMMIT，读未提交，会产生脏读，不可重复读，幻读
即使没有提交，每个事务的操作对于其他事务也都是可见的，在这种情况下，事务可以读取未提交的数据，即脏读
2. READ COMMIT, 读已提交，会产生不可重复读，幻读
事务所修改的数据只有提交之后才会被其他事务读取到。即事务从开始到结束，所做的任何修改对其他事务是不可见的，但是执行两次同样的查询，可能会出现结果不一致的情况（查询过程中有其他事务提交完成），这一级别又叫不可重复读
3. REPEATABLE READ，可重复读，会产生幻读（mysql默认）
是mysql的默认事务隔离级别，保证了在同一个事务中多次读取同样的记录结果是一致的，理论上可重复读没法解决幻读的问题。幻读是指在某个事务读取某个范围内的记录时，另外一个事务又再次在该范围内插入了新的记录，当之前的事务再次读取该范围的记录时，就会产生幻读，不过innodb通过多版本并发控制MVVC解决了这个问题
4. SERIALIZABLE,可串行化
最高的隔离级别。通过强制让事务串行执行，可以避免所有的问题，本质上，serializable会在读取的每一行数据上都加上锁，对性能影响严重。</code></pre><h2 id="数据库表设计"><a href="#数据库表设计" class="headerlink" title="数据库表设计"></a>数据库表设计</h2><p>1.关注表字段的扩展性，例如性别这个字段，正常可以用bool类型，true代表男，false代表女，如果有未知的情况就无法表示了，因此可以用int类型或者枚举类型代替<br>2.考虑表的可维护性和可读性，例如主表有奖品信息的字段，如果奖品有多种类型，还有多种类型，多个奖品，就应该独立出一张表通过字段关联来存放奖品信息而不是放在主表中</p>
<h2 id="innodb行锁"><a href="#innodb行锁" class="headerlink" title="innodb行锁"></a>innodb行锁</h2><p>innodb有行锁和表锁，行锁是基于索引，所以查询的时候如果不是用索引字段查询的话使用的还是表锁</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--主键为id，表为user，索引为id</span></span><br><span class="line"><span class="comment">--表锁的情况（不设置id为索引）</span></span><br><span class="line"><span class="comment">--session1</span></span><br><span class="line"><span class="keyword">set</span> autocommit;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"><span class="comment">--session2</span></span><br><span class="line"><span class="keyword">set</span> autocommit;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">2</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"><span class="comment">--此时会出现1205 - Lock wait timeout exceeded; try restarting transaction</span></span><br><span class="line"><span class="comment">--由于没有索引所以就会锁住整张表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--行锁的情况（设置id为索引）</span></span><br><span class="line"><span class="comment">--在session1</span></span><br><span class="line"><span class="keyword">set</span> autocommit <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--在session2中使用行锁</span></span><br><span class="line"><span class="keyword">set</span> autocommit <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">for</span> <span class="keyword">update</span>;  #锁住</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">2</span> <span class="keyword">for</span> <span class="keyword">update</span>;  #正常查询</span><br><span class="line"></span><br><span class="line"><span class="comment">--行锁锁的索引的字段不是数据记录，所以如果访问不同行的记录，但是使用了相同的索引也需要等待锁</span></span><br><span class="line"><span class="comment">--session1</span></span><br><span class="line"><span class="keyword">set</span> autocommit <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--session2</span></span><br><span class="line"><span class="keyword">set</span> autocommit <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">and</span> name <span class="operator">=</span> <span class="string">&#x27;qwe&#x27;</span> <span class="keyword">for</span> <span class="keyword">update</span>; #锁住</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--如果访问的记录被锁住的话，也需要等待锁</span></span><br><span class="line"><span class="comment">--session1</span></span><br><span class="line"><span class="keyword">set</span> autocommit <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--session2</span></span><br><span class="line"><span class="keyword">set</span> autocommit <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;qwe&#x27;</span> <span class="keyword">for</span> <span class="keyword">update</span>; #查出来是同一条记录，也需要等待锁</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#对于二级索引的情况，假设name为二级索引</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;qwe&#x27;</span>; #这种情况会有两个锁，在二级索引和主键索引上都有锁</span><br></pre></td></tr></table></figure>
<p>innodb实现了两种类型的行锁：</p>
<ol>
<li><p>共享锁（S）：加了锁的记录，所有事务都能去读取但不能修改，同时阻止其他事务获得相同数据集的排他锁；</p>
</li>
<li><p>排他锁（X）：允许已经获得排他锁的事务去更新数据，阻止其他事务取得相同数据集的共享读锁和排他写锁；</p>
</li>
</ol>
<p>innodb的表锁</p>
<p>也叫意向锁，在加表锁的时候，需要遍历该表所有的记录，判断是否有排他锁，来检测表锁和行锁的冲突，分为：</p>
<ol>
<li><p>读意向锁（IS锁）</p>
</li>
<li><p>写意向锁（IX锁）</p>
</li>
</ol>
<p>当事务要在记录上加上行锁的时候，先在表上加上意向锁，这样判断表中是否有记录正在加锁，只要查看表上是否有意向锁就可以了，意向锁之间是不会产生冲突的，它只会阻塞表级读锁或写锁。</p>
<h2 id="innodb加锁方法"><a href="#innodb加锁方法" class="headerlink" title="innodb加锁方法"></a>innodb加锁方法</h2><ol>
<li><p>意向锁是自动加的，不需要用户干预</p>
</li>
<li><p>对于update，delete，insert语句，innodb会自动给涉及的数据集加上排他锁</p>
</li>
<li><p>对于普通的select语句，innodb不会加锁，在开启事务的情况下可以显式给记录集添加共享锁或排他锁</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#共享锁</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> lock <span class="keyword">in</span> share mode</span><br><span class="line"><span class="comment">--此时其他 session 仍然可以查询记录，并也可以对该记录加 share mode 的共享锁。</span></span><br><span class="line"><span class="comment">--但是如果当前事务需要对该记录进行更新操作，则很有可能造成死锁</span></span><br><span class="line"></span><br><span class="line">#排他锁</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"><span class="comment">--不能对该记录加共享锁或排他锁，只能等锁释放后再加锁</span></span><br></pre></td></tr></table></figure>
<h4 id="select-for-update"><a href="#select-for-update" class="headerlink" title="select for update"></a>select for update</h4></li>
</ol>
<p>在执行这个 select 查询语句的时候，会将对应的索引访问条目加上排他锁（X锁），也就是说这个语句对应的锁就相当于update带来的效果；</p>
<p><strong>使用场景</strong>：为了让确保自己查找到的数据一定是最新数据，并且查找到后的数据值允许自己来修改，此时就需要用到select for update语句；</p>
<p><strong>性能分析</strong>：select for update语句相当于一个update语句。在业务繁忙的情况下，如果事务没有及时地commit或者rollback可能会造成事务长时间的等待，从而影响数据库的并发使用效率。</p>
<h4 id="select-lock-in-share-mode"><a href="#select-lock-in-share-mode" class="headerlink" title="select lock in share mode"></a>select lock in share mode</h4><p>in share mode 子句的作用就是将查找的数据加上一个share锁，这个就是表示其他的事务只能对这些数据进行简单的 select 操作，而不能进行 DML 操作。</p>
<p><strong>使用场景</strong>：为了确保自己查询的数据不会被其他事务正在修改，也就是确保自己查询到的数据是最新的数据，并且不允许其他事务来修改数据。与select for update不同的是，本事务在查找完之后不一定能去更新数据，因为有可能其他事务也对同数据集使用了 in share mode 的方式加上了S锁；</p>
<p><strong>性能分析</strong>：select lock in share mode 语句是一个给查找的数据上一个共享锁（S 锁）的功能，它允许其他的事务也对该数据上S锁，但是不能够允许对该数据进行修改。如果不及时的commit 或者rollback 也可能会造成大量的事务等待。</p>
<h3 id="行锁的类型"><a href="#行锁的类型" class="headerlink" title="行锁的类型"></a>行锁的类型</h3><h2 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h2><p>表锁由MySQL server实现，对于myisam引擎，只支持表锁</p>
<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><p>存储过程就是一些预编译的SQL语句，可以给这个代码块去一个名字，要用的时候调用就可以了，执行效率比较高，一个存储过程可以代替大量的sql语句</p>
<h2 id="drop，delete，truncate"><a href="#drop，delete，truncate" class="headerlink" title="drop，delete，truncate"></a>drop，delete，truncate</h2><p>都表示删除</p>
<p>1.drop，truncate只删除表的数据不删除表的结构</p>
<p>2.速度：drop&gt;truncate&gt;delete</p>
<p>3.delete执行完后要提交事务才会生效</p>
<p>使用</p>
<p>1.不需要表的使用，用drop</p>
<p>2.删除部分数据，用delete，并且带上where子句</p>
<p>3.保留表删除全部数据，用truncate</p>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#查找重复数据</span><br><span class="line"><span class="keyword">select</span> row_name <span class="keyword">from</span> table_name <span class="keyword">where</span> row_name <span class="keyword">in</span></span><br><span class="line">(<span class="keyword">select</span> row_name <span class="keyword">from</span> table_name <span class="keyword">from</span> table_name </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> row_name <span class="keyword">having</span> <span class="built_in">count</span>(row_name) <span class="operator">&gt;</span> <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#从已有的表中创建表，和<span class="keyword">truncate</span>使用可以用于备份表</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> table_name1 <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> table_name2;</span><br><span class="line"><span class="keyword">truncate</span> table_name1;</span><br><span class="line"></span><br><span class="line">#<span class="keyword">case</span>和聚合函数一起使用</span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line"><span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> type <span class="operator">=</span> <span class="string">&#x27;01&#x27;</span> <span class="keyword">then</span> num <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> number,</span><br><span class="line"><span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> type <span class="operator">=</span> <span class="string">&#x27;02&#x27;</span> <span class="keyword">then</span> num <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> age</span><br><span class="line"><span class="keyword">from</span> table_name;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/30/rpc-http/" rel="prev" title="rpc,http">
      <i class="fa fa-chevron-left"></i> rpc,http
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">数据库部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">数据库三大范式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">mysql部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%A4%96%E8%BF%9E%E6%8E%A5%EF%BC%8C%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">内连接，外连接，交叉连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5-%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.1.1.</span> <span class="nav-text">内连接,交叉连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.1.2.</span> <span class="nav-text">外连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">左外连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B3%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">右外连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">全外连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E9%94%81%E5%92%8C%E8%A1%A8%E9%94%81"><span class="nav-number">2.2.</span> <span class="nav-text">行锁和表锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">2.3.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%EF%BC%8C%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%EF%BC%8C%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%EF%BC%8C%E6%9C%80%E5%B7%A6%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99%EF%BC%8C%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E8%A6%81%E5%9B%9E%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%8C%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E4%B8%8D%E5%9B%9E%E8%A1%A8%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">2.3.1.</span> <span class="nav-text">聚集索引，非聚集索引，联合索引，最左匹配原则，非聚集索引要回表查询，非聚集索引不回表的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#myisam%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">myisam索引实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.3.</span> <span class="nav-text">innodb索引实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B7%A6%E5%89%8D%E7%BC%80%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99"><span class="nav-number">2.3.4.</span> <span class="nav-text">最左前缀匹配原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql%E4%BC%98%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">sql优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#count-1-count-count-%E5%88%97"><span class="nav-number">2.5.</span> <span class="nav-text">count(1),count(*),count(列)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">2.6.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%BA%8B%E5%8A%A1%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.1.</span> <span class="nav-text">并发事务带来的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">2.6.2.</span> <span class="nav-text">事务隔离级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.7.</span> <span class="nav-text">数据库表设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innodb%E8%A1%8C%E9%94%81"><span class="nav-number">2.8.</span> <span class="nav-text">innodb行锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innodb%E5%8A%A0%E9%94%81%E6%96%B9%E6%B3%95"><span class="nav-number">2.9.</span> <span class="nav-text">innodb加锁方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select-for-update"><span class="nav-number">2.9.0.1.</span> <span class="nav-text">select for update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-lock-in-share-mode"><span class="nav-number">2.9.0.2.</span> <span class="nav-text">select lock in share mode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E9%94%81%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.9.1.</span> <span class="nav-text">行锁的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E9%94%81"><span class="nav-number">2.10.</span> <span class="nav-text">表锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">2.11.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#drop%EF%BC%8Cdelete%EF%BC%8Ctruncate"><span class="nav-number">2.12.</span> <span class="nav-text">drop，delete，truncate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL"><span class="nav-number">2.13.</span> <span class="nav-text">SQL</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wuwu"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">wuwu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuwu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
