<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"hide","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="集合集合框架接口图 两个基本接口Collection和Map 插入和读取：对于Collection（集合）使用add插入，迭代器读取；对于Map（映射）使用put插入，get读取 Abstract开头的类可以用于继承，在实现时比实现所有接口方便 集合框架中的类  Collection（集合） 集合类的基本接口，collection接口 123456&#x2F;* 有两个基本方法*&#x2F;public interf">
<meta property="og:type" content="article">
<meta property="og:title" content="java&#x2F;集合">
<meta property="og:url" content="http://yoursite.com/2021/01/16/java/%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="呜呼">
<meta property="og:description" content="集合集合框架接口图 两个基本接口Collection和Map 插入和读取：对于Collection（集合）使用add插入，迭代器读取；对于Map（映射）使用put插入，get读取 Abstract开头的类可以用于继承，在实现时比实现所有接口方便 集合框架中的类  Collection（集合） 集合类的基本接口，collection接口 123456&#x2F;* 有两个基本方法*&#x2F;public interf">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2021/01/16/java/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88.assets/image-20210116130234456.png">
<meta property="og:image" content="http://yoursite.com/2021/01/16/java/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88.assets/image-20210116151112886.png">
<meta property="og:image" content="http://yoursite.com/2021/01/16/java/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88.assets/image-20210116151358565.png">
<meta property="og:image" content="http://yoursite.com/2021/01/16/java/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88.assets/image-20210116151620786.png">
<meta property="og:image" content="http://yoursite.com/2021/01/16/java/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88.assets/image-20210116103739281.png">
<meta property="og:image" content="http://yoursite.com/2021/01/16/java/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88.assets/image-20210116142103950.png">
<meta property="og:image" content="http://yoursite.com/2021/01/16/java/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88.assets/image-20210116151640760.png">
<meta property="article:published_time" content="2021-01-16T07:18:57.286Z">
<meta property="article:modified_time" content="2021-01-16T07:17:50.570Z">
<meta property="article:author" content="wudelic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/16/java/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88.assets/image-20210116130234456.png">

<link rel="canonical" href="http://yoursite.com/2021/01/16/java/%E9%9B%86%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>java/集合 | 呜呼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">呜呼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">写个博客玩玩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/16/java/%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="wudelic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呜呼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java/集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-16 15:18:57 / Modified: 15:17:50" itemprop="dateCreated datePublished" datetime="2021-01-16T15:18:57+08:00">2021-01-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><h2 id="集合框架接口图"><a href="#集合框架接口图" class="headerlink" title="集合框架接口图"></a>集合框架接口图</h2><p><img src="%E9%9B%86%E5%90%88.assets/image-20210116130234456.png" alt="image-20210116130234456"></p>
<p>两个基本接口Collection和Map</p>
<p>插入和读取：对于Collection（集合）使用add插入，迭代器读取；对于Map（映射）使用put插入，get读取</p>
<p>Abstract开头的类可以用于继承，在实现时比实现所有接口方便</p>
<h2 id="集合框架中的类"><a href="#集合框架中的类" class="headerlink" title="集合框架中的类"></a>集合框架中的类</h2><p><img src="%E9%9B%86%E5%90%88.assets/image-20210116151112886.png" alt="image-20210116151112886"></p>
<p><img src="%E9%9B%86%E5%90%88.assets/image-20210116151358565.png" alt="image-20210116151358565"></p>
<h2 id="Collection（集合）"><a href="#Collection（集合）" class="headerlink" title="Collection（集合）"></a>Collection（集合）</h2><p><img src="%E9%9B%86%E5%90%88.assets/image-20210116151620786.png" alt="image-20210116151620786"></p>
<p>集合类的基本接口，collection接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 有两个基本方法*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E element)</span></span>;</span><br><span class="line">    <span class="function">Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>迭代器——实现了Iterator接口的对象，Iterator包含4个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function">E <span class="title">next</span><span class="params">()</span></span>; <span class="comment">//访问下一个元素，集合的末尾调用，抛出NoSuchElementException异常</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>; <span class="comment">//删除上次调用next方法返回的元素</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*例子*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IteratorTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Collection&lt;String&gt; c = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        c.add(<span class="string">"这"</span>);</span><br><span class="line">        c.add(<span class="string">"这"</span>);</span><br><span class="line">        Iterator&lt;String&gt; i = c.iterator();</span><br><span class="line">        <span class="keyword">while</span> (i.hasNext())&#123;</span><br><span class="line">            String s = i.next();</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"done"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (String e : c)&#123;</span><br><span class="line">            System.out.println(e);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"done"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="集合.assets/image-20210116103739281.png" alt="image-20210116103739281" style="zoom:33%;" />

<p>注意remove方法和next调用之间存在依赖性，在调用remove之前没有调用next会抛出异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;String&gt; c = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">c.add(<span class="string">"这"</span>);c.add(<span class="string">"这"</span>);</span><br><span class="line">Iterator&lt;String&gt; i = c.iterator();</span><br><span class="line"><span class="comment">//不合法</span></span><br><span class="line">i.remove()</span><br><span class="line"><span class="comment">//合法</span></span><br><span class="line">i.next()</span><br><span class="line">i.remove();<span class="comment">//必须先调用next越过将要删除的元素，如当前语句表示删除next输出的元素</span></span><br></pre></td></tr></table></figure>

<h3 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h3><p>有序集合</p>
<h4 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h4><p>用链表实现，java中都是双向链表，隐藏了在删除元素时调整指针的繁琐操作。</p>
<h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><blockquote>
<p>关于动态数组，有ArrayList和Vector。</p>
<p>一般会使用ArrayList，因为Vector的所有方法都是同步的，虽然可以安全的从两个线程访问同一个Vector对象，但是如果从一个线程中访问Vector（这种情况比较常见），会浪费时间在同步操作上。因此在不需要同步的时候使用ArrayList，需要同步时使用Vector。</p>
</blockquote>
<h3 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口"></a>Set接口</h3><p>等同于Collection，其中的add方法不允许增加重复的元素</p>
<h4 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h4><p>如果自己实现自己的类，要自己实现hashCode方法，实现要与equals方法兼容，即如果a.equals(b)为true，a与b要有相同的散列码。</p>
<p>Java中使用链表数组实现，使用哈希散列法。</p>
<p>Java集合类提供HashSet（散列集），使用场景：不关心集合中元素的顺序；TreeSet（树集），有序集合，在进行遍历时自动按照排序后的顺序呈现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Collection&lt;String&gt; c1 = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        Collection&lt;String&gt; c2 = <span class="keyword">new</span> TreeSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        c1.add(<span class="string">"Bob"</span>);c1.add(<span class="string">"Amy"</span>);c1.add(<span class="string">"Carl"</span>);</span><br><span class="line">        c2.add(<span class="string">"Bob"</span>);c2.add(<span class="string">"Amy"</span>);c2.add(<span class="string">"Carl"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"HashSet:"</span>);</span><br><span class="line">        <span class="keyword">for</span> (String i : c1)</span><br><span class="line">            System.out.print(i+<span class="string">","</span>);</span><br><span class="line">        System.out.println(<span class="string">""</span>);</span><br><span class="line">        System.out.println(<span class="string">"TreeSet:"</span>);</span><br><span class="line">        <span class="keyword">for</span> (String i : c2)</span><br><span class="line">            System.out.print(i+<span class="string">","</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：<img src="集合.assets/image-20210116142103950.png" alt="image-20210116142103950" style="zoom:50%;" /></p>
<p>TreeSet排序使用红黑树完成，在添加元素时，已经将新元素存放在正确的位置上，<strong>要使用树集，要求这些元素实现Comparable接口</strong></p>
<h3 id="队列与双端队列"><a href="#队列与双端队列" class="headerlink" title="队列与双端队列"></a>队列与双端队列</h3><p>Queue，Deuqe</p>
<h3 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h3><p>PriorityQueue</p>
<p>使用了堆</p>
<h2 id="Map（映射）"><a href="#Map（映射）" class="headerlink" title="Map（映射）"></a>Map（映射）</h2><p><img src="%E9%9B%86%E5%90%88.assets/image-20210116151640760.png" alt="image-20210116151640760"></p>
<p>两个通用实现：HashMap，TreeMap</p>
<p>与集合一样，散列速度快，当不需要按照有序访问时使用Hash</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使用put添加对象，使用get和键检索对象*/</span></span><br><span class="line"><span class="keyword">var</span> staff = <span class="keyword">new</span> HashMap&lt;String, Employee&gt;();</span><br><span class="line"><span class="keyword">var</span> harry = <span class="keyword">new</span> Employee(<span class="string">"harry hacker"</span>);</span><br><span class="line">staff.put(<span class="string">"2000-1"</span>, harry);</span><br><span class="line"><span class="keyword">var</span> id = <span class="string">"2000-1"</span>;</span><br><span class="line">Employee e = staff.get(id);</span><br></pre></td></tr></table></figure>

<h2 id="遗留的集合（了解）"><a href="#遗留的集合（了解）" class="headerlink" title="遗留的集合（了解）"></a>遗留的集合（了解）</h2><ol>
<li>HashTable：和HashMap类的作用一样，不过方法是同步的。如果有并发访问，目前使用ConcurrentHashMap。</li>
<li>枚举</li>
<li>属性映射</li>
<li>栈：Stack类扩展了Vector</li>
<li>位集</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/16/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" title="java/多线程">
      <i class="fa fa-chevron-left"></i> java/多线程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集合"><span class="nav-number">1.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合框架接口图"><span class="nav-number">1.1.</span> <span class="nav-text">集合框架接口图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合框架中的类"><span class="nav-number">1.2.</span> <span class="nav-text">集合框架中的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection（集合）"><span class="nav-number">1.3.</span> <span class="nav-text">Collection（集合）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">1.3.1.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List接口"><span class="nav-number">1.3.2.</span> <span class="nav-text">List接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">LinkedList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">ArrayList</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set接口"><span class="nav-number">1.3.3.</span> <span class="nav-text">Set接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#散列表"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">散列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列与双端队列"><span class="nav-number">1.3.4.</span> <span class="nav-text">队列与双端队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先队列"><span class="nav-number">1.3.5.</span> <span class="nav-text">优先队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map（映射）"><span class="nav-number">1.4.</span> <span class="nav-text">Map（映射）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗留的集合（了解）"><span class="nav-number">1.5.</span> <span class="nav-text">遗留的集合（了解）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wudelic"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">wudelic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wudelic</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
