<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"hide","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Zookeeper主要可用用于配置管理，名字服务，分布式锁，集群管理 tips:zookeeper3.5.7之后内置了服务器，使用需要配置admin.serverPort不为8080否则会冲突zookeeper3.5.7 数据模型类似于文件系统，节点为znode">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper">
<meta property="og:url" content="http://yoursite.com/2022/05/30/Zookeeper/index.html">
<meta property="og:site_name" content="fufu">
<meta property="og:description" content="Zookeeper主要可用用于配置管理，名字服务，分布式锁，集群管理 tips:zookeeper3.5.7之后内置了服务器，使用需要配置admin.serverPort不为8080否则会冲突zookeeper3.5.7 数据模型类似于文件系统，节点为znode">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2022/05/30/Zookeeper/image/Zookeeper/1653922920761.png">
<meta property="og:image" content="http://yoursite.com/2022/05/30/Zookeeper/image/Zookeeper/1653922956295.png">
<meta property="og:image" content="http://yoursite.com/2022/05/30/Zookeeper/image/Zookeeper/1653922048946.png">
<meta property="article:published_time" content="2022-05-30T14:27:46.000Z">
<meta property="article:modified_time" content="2022-05-30T15:37:28.892Z">
<meta property="article:author" content="wuwu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/05/30/Zookeeper/image/Zookeeper/1653922920761.png">

<link rel="canonical" href="http://yoursite.com/2022/05/30/Zookeeper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Zookeeper | fufu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fufu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/30/Zookeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="wuwu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fufu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zookeeper
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-30 22:27:46 / Modified: 23:37:28" itemprop="dateCreated datePublished" datetime="2022-05-30T22:27:46+08:00">2022-05-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h1><p>主要可用用于配置管理，名字服务，分布式锁，集群管理</p>
<p>tips:zookeeper3.5.7之后内置了服务器，使用需要配置admin.serverPort不为8080否则会冲突zookeeper3.5.7</p>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>类似于文件系统，节点为znode</p>
<p>节点，znode有四种节点类型：持久节点，持久顺序节点，临时节点，临时顺序节点（临时节点生命周期和客户端会话绑定，只能作为叶子节点）</p>
<p>znode：</p>
<p>包含存储数据：znode存储的业务数据消息</p>
<p>访问权限：记录客户端对znode节点的访问权限，如ip</p>
<p>子节点引用：当前节点的子节点引用</p>
<p>节点状态信息：znode节点的状态信息，比如事务id，版本号，时间戳</p>
<p>为了保证高吞吐和低延迟，以及数据的一致性，znode只适合存储非常小的数据，不能超过1M，最好都小于1K。</p>
<h3 id="服务注册与发现"><a href="#服务注册与发现" class="headerlink" title="服务注册与发现"></a>服务注册与发现</h3><p><strong>ZooKeeper充当一个服务注册表（Service Registry），让多个服务提供者形成一个集群，让服务消费者通过服务注册表获取具体的服务访问地址（IP+端口）去访问具体的服务提供者</strong></p>
<p><img src="image/Zookeeper/1653922920761.png" alt="img"></p>
<p>ZooKeeper类似于分布式文件系统，当服务提供者部署后，将自己的服务注册到ZooKeeper的某一路径上：/{service}/{version}/{ip:port}</p>
<p><img src="image/Zookeeper/1653922956295.png" alt=""></p>
<p>（1）ZooKeeper客户端通过创建ZooKeeper的一个实例对象连接ZooKeeper服务器，调用该类的接口与服务器交互。<br>（2）根据服务提供者发布的服务列表循环调用create接口，创建目录节点，同时将服务属性（服务名称和IP）写入目录节点的内容中。<br>（3）服务消费者同样通过ZooKeeper客户端创建ZooKeeper的一个实例对象，连接ZooKeeper服务器，调用该类的接口与服务器交互。<br>（4）服务消费者在第一次调用服务时，会通过注册中心找到相应的服务的IP地址列表，并缓存到本地，以供后续使用。当消费者调用服务时，不会再去请求注册中心，而是直接通过负载均衡算法从IP列表中获取一个服务提供者的服务器调用服务。<br>（5）当服务提供者的某台服务器宕机或下线时，相应的IP会被移除。同时，注册中心会将新的服务IP地址列表发送给服务消费者机器，缓存在消费者本机。<br>（6）当某个服务的所有服务器都下线了，这个服务也就下线了。<br>（7）同样，当服务提供者的某台服务器上线时，注册中心会将新的服务IP地址列表发送给服务消费者机器，缓存在消费者本机。</p>
<p><em>（8）服务提供方可以根据服务消费者的数量来作为服务下线的依据。</em></p>
<p><em>ZooKeeper提供了“心跳检测”功能，它会定时向各个服务提供者发送请求，实际上建立的是一个Socket长连接，如果长期没有响应，服务中心就认为该服务提供者已经“挂了”，并将其剔除，比如10.10.10.02这台机器如果宕机了，ZooKeeper上的路径就只剩/ProductService/1.0.0/10.10.10.01:16888。</em></p>
<p><em>服务消费者会去监听相应路径（/ProductService/1.0.0），一旦路径上的数据有任何变化（增加或减少），ZooKeeper都会通知服务消费方，服务提供者地址列表已经发生改变，从而进行更新。更为重要的是ZooKeeper与生俱来的容错容灾能力（比如Leader选举），可以确保服务注册表的高可用性。</em></p>
<h3 id="监听机制Watch"><a href="#监听机制Watch" class="headerlink" title="监听机制Watch"></a>监听机制Watch</h3><p>zk允许客户端向服务端的某个节点注册一个watcher监听，当服务端的一些指定事件（节点的增删改查）触发了这个watcher，服务端就会向客户端发送事件通知，客户端根据通知和事件类型做出应对</p>
<p>工作原理：zk的监听机制包括了客户端线程，客户端watchmanager，zk服务器三部分，客户端向zk服务器注册watcher的同时，会将watcher对象存储在客户端的watchManager中，当zk服务器触发watcher事件后，会向客户端发送通知，客户端线程从watchmanager中取出对应的watcher对象来执行回调逻辑</p>
<p>特性：watch事件是一次性的，客户端只会收到一次，需要重新设置如果要重复监听的话；异步的，不能期望能监控到节点的每次变化，zk只保证最终一致性，无法保证强一致性；执行客户端watcher回调的过程是串行同步的过程</p>
<h3 id="zk特性"><a href="#zk特性" class="headerlink" title="zk特性"></a>zk特性</h3><p>顺序一致性：从同一客户端发起的事务请求，最终将会严格地按照顺序被应用到ZooKeeper 中去。</p>
<p>原子性：所有事务请求的处理结果在整个集群中所有机器上的应用情况是一致的，也就是说，要么整个集群中所有的机器都成功应用了某一个事务，要么都没有应用。</p>
<p>单一视图：无论客户端连到哪一个ZooKeeper 服务器上，其看到的服务端数据模型都是一致的。</p>
<p>可靠性：一旦服务端成功地应用了一个事务，并完成对客户端的响应，那么该事务所引起的服务端状态变更将会被一直保留下来。</p>
<p>实时性（最终一致性）： Zookeeper仅仅能保证在一定的时间段内，客户端最终一定能够从服务端上读取到最新的数据状态。</p>
<p>zk的顺序一致性，首先需要了解事务ID，即zxid。ZooKeeper的在选举时通过比较各结点的zxid和机器ID选出新的主结点的。zxid由Leader节点生成，有新写入事件时，Leader生成新zxid并随提案一起广播，每个结点本地都保存了当前最近一次事务的zxid，zxid是递增的，所以谁的zxid越大，就表示谁的数据是最新的。</p>
<p>zxid的生成规则</p>
<p>由两部分组成：</p>
<p>任期：完成本次选举后，直到下次选举前，由同一Leader负责协调写入；</p>
<p>事务计数器：单调递增，每生效一次写入，计数器加一。</p>
<p>ZXID的低32位是计数器，所以同一任期内，ZXID是连续的，每个结点又都保存着自身最新生效的ZXID，通过对比新提案的ZXID与自身最新ZXID是否相差“1”，来保证事务严格按照顺序生效的。</p>
<h3 id="zk服务器角色"><a href="#zk服务器角色" class="headerlink" title="zk服务器角色"></a>zk服务器角色</h3><p>zk集群中服务器有leader，follower，observer三种</p>
<p>Leader：集群工作的核心，事务请求的唯一调度和处理者，保证集群事务处理的顺序性，集群内部各服务的调度者</p>
<p>Follower：处理客户端非事务请求，转发事务请求给leader，参与事务请求proposal的投票，参与leader选举投票</p>
<p>observer：3.3.0后引入，用于观察zk集群的最新状态变化并将这些变化同步过来，主要是处理客户端的非事务请求，转发事务请求给leader，不参与投票，之同步leader状态</p>
<h3 id="zk服务器工作状态"><a href="#zk服务器工作状态" class="headerlink" title="zk服务器工作状态"></a>zk服务器工作状态</h3><p>1.LOOKING：寻找Leader状态。当服务器处于该状态时，它会认为当前集群中没有Leader，因此需要进入 Leader 选举状态。</p>
<p>2.FOLLOWING：跟随者状态。表明当前服务器角色是Follower。</p>
<p>3.LEADING：领导者状态。表明当前服务器角色是Leader。</p>
<p>4.OBSERVING：观察者状态。表明当前服务器角色是Observer。</p>
<h3 id="zk如何保证主从节点数据一致性"><a href="#zk如何保证主从节点数据一致性" class="headerlink" title="zk如何保证主从节点数据一致性"></a>zk如何保证主从节点数据一致性</h3><p>如果是写入数据，先写入主服务器（主节点），再通知从服务器。</p>
<p>如果是读取数据，既读主服务器的，也可以读从服务器的。</p>
<p>一致性问题主要出现在主服务器挂了或者重启，以及主从服务器之间同步数据上</p>
<p>zk采用zab，也就是原子广播协议来保证主从节点数据一致性，zab支持崩溃恢复和信息广播两种模式</p>
<p>崩溃恢复：leader挂了，进入该模式，选出新的leader</p>
<p>消息广播：更新数据，从leader同步到所有的follow</p>
<p>Leader服务器挂了，所有集群中的服务器进入LOOKING状态，首先，它们会选举产生新的Leader服务器；接着，新的Leader服务器与集群中Follower服务进行数据同步，当集群中超过半数机器与该 Leader服务器完成数据同步之后，退出恢复模式进入消息广播模式。Leader 服务器开始接收客户端的事务请求生成事务Proposal进行事务请求处理。</p>
<h3 id="选举机制"><a href="#选举机制" class="headerlink" title="选举机制"></a>选举机制</h3><p>首先只有超过总数一半的机器存活才能，以下以五个机器为例子（myid = 1，2，3，4，5）</p>
<p>1.zk集群初始化阶段选举leader：</p>
<p>服务器依次启动，开始选举leader</p>
<p>服务器1启动，当前只有一台服务器，无法完成leader选举</p>
<p>服务器2启动，当前两台服务器能相互通讯，开始进入leader选举阶段</p>
<pre><code>1.每个服务器发出投票，投票包括了服务器的myid和zxid，首先服务器都会投票给自己，即服务器1的投票为（1，0），服务器2的投票为（2，0），然后将各自的投票发给集群中的其他所有机器

2.接收其他服务器的投票，每个服务器都会接收来自其他服务器的投票，同时，服务器会校验投票的有效性，是否为本轮        投票，是否来自looking状态的的服务器

3.处理投票，收到其他服务器的投票后，会将收到的投票和自己的投票进行pk，规则如下：

优先检查zxid，zxid比较大的优先作为leader

如果zxid相同的话，就比较myid，myid比较大的作为leader

这里服务器1收到服务器2的投票，由于pk失败，服务器1就会更新自己的投票为服务器2的投票，然后重新将投票    发出去，对于服务器2，按照规则不需要更新投票，只需要发出自己的投票

4.统计投票，每次投票后，服务器会统计所有投票，判断是否有过半的机器接收到相同的投票信息，服务器2收到两票，少于3（n/2 + 1），所以没有选举出leader</code></pre><p>服务器3启动，进入leader选举阶段，重复上面的步骤，由于服务器3有3张票，所以服务器3作为leader，服务器1，2状态更改为folling，服务器3状态为leader</p>
<p>服务器4启动，由于服务器1，2，3不是looking状态，不会更改选票信息，也就是服务器3有3票，服务器4有1票，服务器4更改状态为folling</p>
<p>服务器5启动，情况和服务器4一样</p>
<p>2.zk集群过程重新选举leader：在某个瞬间leader服务器3挂了，这时开始leader选举</p>
<p>1.变更状态：leader挂了之后，余下的非observer服务器会把自己的服务器状态改为looking，然后开始leader选举流程</p>
<p>2.每个服务器发起投票，每个服务器都把票投给自己，因为是运行期间，所以每台服务器的ZXID可能不相同。假设服务1,2,4,5的zxid分别为333,666,999,888，则分别产生投票（1,333），（2，666），（4,999）和（5,888），然后各自将这个投票发给集群中的其他所有机器。</p>
<p>3.接收来自各个服务器的投票</p>
<p>4.处理投票：投票规则是一样的，优先检查zxid，显然zxid=999有优先权</p>
<p>5.统计投票</p>
<p>6.改变服务器状态</p>
<h3 id="发布锁原理"><a href="#发布锁原理" class="headerlink" title="发布锁原理"></a>发布锁原理</h3><p>zk主要是使用了临时顺序节点的特性实现了分布锁，</p>
<p>获取锁：创建临时顺序节点，检查序号最小</p>
<p>释放锁：删除临时节点，监听通知</p>
<p>获取锁过程：当第一个客户端发送请求时，zk会创建一个持久节点locks，如果客户端想要获得锁就会在locks节点下创建一个临时顺序节点lock1，接着客户端会查找locks下面的是有临时顺序节点，判断自己的节点lock1是不是排序最小的，如果是则获得锁。此时如果另外一个客户端发起请求，尝试获取锁，就会在locks节点下新建临时顺序节点lock2，并查找该节点是否顺序最小，此时发现lock1才是最小的，获取锁失败，此时客户端2就会向他排序靠前的节点lock1组成监听事件，用于监听lock1是否存在，此时如果客户端3发起请求，也会新建临时节点lock3，并监听lock2。</p>
<p>释放锁过程：当客户端1业务完成或者故障，都会删除临时节点，代表释放锁，如果是任务完成的情况会显式调用删除lock1的指令。当lock1被删除时，由于客户端2一直监听着lock1，会收到通知，同时查找所有的临时节点，当发现lock2是最小的临时节点时，就会获得锁</p>
<p>tips：这里要注意羊群效应，所谓羊群效应就是指一个客户端释放锁时，服务器会在短时间内向其余客户端发送大量通知信息。然而很多信息都是无用的，因为对节点来说要获取锁，只需要监听比自己序号之间差值最小的节点就可以了</p>
<p><img src="image/Zookeeper/1653922048946.png" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/30/rpc-http/" rel="prev" title="rpc,http">
      <i class="fa fa-chevron-left"></i> rpc,http
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/30/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%89%E5%85%B3%E7%90%86%E8%AE%BA/" rel="next" title="分布式有关理论">
      分布式有关理论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Zookeeper"><span class="nav-number">1.</span> <span class="nav-text">Zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">服务注册与发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E6%9C%BA%E5%88%B6Watch"><span class="nav-number">1.0.3.</span> <span class="nav-text">监听机制Watch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zk%E7%89%B9%E6%80%A7"><span class="nav-number">1.0.4.</span> <span class="nav-text">zk特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zk%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%92%E8%89%B2"><span class="nav-number">1.0.5.</span> <span class="nav-text">zk服务器角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zk%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81"><span class="nav-number">1.0.6.</span> <span class="nav-text">zk服务器工作状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zk%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%BB%E4%BB%8E%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.0.7.</span> <span class="nav-text">zk如何保证主从节点数据一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">1.0.8.</span> <span class="nav-text">选举机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E9%94%81%E5%8E%9F%E7%90%86"><span class="nav-number">1.0.9.</span> <span class="nav-text">发布锁原理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wuwu"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">wuwu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuwu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
