<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"hide","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="面向对象，解释，字节码，单继承，接口 1.java环境 JDK : 编写Java程序使用软件，Java开发工具包（这也是为什么一般都是下载JDK的原因） JRE : 运行Java程序使用软件，Java运行时环境（只包含虚拟机） SE : 标准版，桌面或简单服务器 EE : 企业版，复杂服务器  在Windows和Linux中要注意配环境变量  使用命令行编译运行Java程序时 12&gt;java">
<meta property="og:type" content="article">
<meta property="og:title" content="javaSE">
<meta property="og:url" content="http://yoursite.com/2021/01/17/javaSE/index.html">
<meta property="og:site_name" content="fufu">
<meta property="og:description" content="面向对象，解释，字节码，单继承，接口 1.java环境 JDK : 编写Java程序使用软件，Java开发工具包（这也是为什么一般都是下载JDK的原因） JRE : 运行Java程序使用软件，Java运行时环境（只包含虚拟机） SE : 标准版，桌面或简单服务器 EE : 企业版，复杂服务器  在Windows和Linux中要注意配环境变量  使用命令行编译运行Java程序时 12&gt;java">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-17T01:37:06.000Z">
<meta property="article:modified_time" content="2021-01-17T01:52:58.124Z">
<meta property="article:author" content="wudelic">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/17/javaSE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>javaSE | fufu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fufu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录一下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/17/javaSE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="wudelic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fufu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javaSE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-17 09:37:06 / Modified: 09:52:58" itemprop="dateCreated datePublished" datetime="2021-01-17T09:37:06+08:00">2021-01-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>面向对象，解释，字节码，单继承，接口</p>
<h1 id="1-java环境"><a href="#1-java环境" class="headerlink" title="1.java环境"></a>1.java环境</h1><blockquote>
<p>JDK : 编写Java程序使用软件，Java开发工具包（这也是为什么一般都是下载JDK的原因）</p>
<p>JRE : 运行Java程序使用软件，Java运行时环境（只包含虚拟机）</p>
<p>SE : 标准版，桌面或简单服务器</p>
<p>EE : 企业版，复杂服务器</p>
</blockquote>
<p>在Windows和Linux中要注意配环境变量</p>
<blockquote>
<p>使用命令行编译运行Java程序时</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;javac filename.java <span class="comment"># javac程序是一个Java编译器，将文件filename.java编译成filename.class</span></span><br><span class="line">&gt;java filename <span class="comment">#java程序启动java虚拟机，虚拟机执行编译器编译到类文件的字节码， 注意不用加.class</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="2-基本程序设计结构"><a href="#2-基本程序设计结构" class="headerlink" title="2.基本程序设计结构"></a>2.基本程序设计结构</h1><p><code>源代码的文件名必须与公共类的名字相同，并用.java为扩展名</code></p>
<h3 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1.数据类型"></a>1.数据类型</h3><blockquote>
<ul>
<li>整型：int， short， long， byte</li>
<li>浮点：float， double</li>
<li>char</li>
<li>boolean：ture和false，整型和布尔之间不能相互转换，即0 != false</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vacation = <span class="number">12</span>; <span class="comment">//对于局部变量，如果可以从变量的初始值推断出类型就不需要声明类型，可使用var</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">var</span> vacation = <span class="number">12</span>; <span class="comment">//final表明这个变量只能被赋值一次，不是用const</span></span><br><span class="line"><span class="comment">//枚举类型</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Size</span></span>&#123;SMALL, MEDIUM, LARGE&#125;;</span><br><span class="line">Size s = Size.MEDIUM;</span><br></pre></td></tr></table></figure>
<h3 id="2-检测字符串是否相等"><a href="#2-检测字符串是否相等" class="headerlink" title="2.检测字符串是否相等"></a>2.检测字符串是否相等</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.equals(t); <span class="comment">//不使用==</span></span><br></pre></td></tr></table></figure>
<h3 id="3-空串和null串"><a href="#3-空串和null串" class="headerlink" title="3.空串和null串"></a>3.空串和null串</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(str.length() == <span class="number">0</span>) 或 <span class="keyword">if</span>(str.equals(<span class="string">&quot;&quot;</span>)) <span class="comment">//判断空串</span></span><br><span class="line"><span class="keyword">if</span>(str == <span class="keyword">null</span>) <span class="comment">//判断null串，null是特殊变量，表示目前没有任何对象与该变量关联</span></span><br><span class="line"><span class="keyword">if</span>(str != <span class="keyword">null</span> &amp;&amp; str.length() != <span class="number">0</span>) <span class="comment">//判断不是null也不为空</span></span><br></pre></td></tr></table></figure>
<h3 id="4-构建字符串"><a href="#4-构建字符串" class="headerlink" title="4.构建字符串"></a>4.构建字符串</h3><p>使用StringBuilder类（这个类的前身是StringBuffer），每次要添加内容时使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">builder.append(ch);</span><br></pre></td></tr></table></figure>
<h3 id="5-输入输出"><a href="#5-输入输出" class="headerlink" title="5.输入输出"></a>5.输入输出</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;shuchu&quot;</span>); <span class="comment">//输出</span></span><br><span class="line"></span><br><span class="line">Scanner in = <span class="keyword">new</span> Scanner(System.in); <span class="comment">//输入</span></span><br><span class="line">String name = in.nextLine();</span><br><span class="line"></span><br><span class="line">Console cons = System.console();</span><br><span class="line">String name = cons.readsLine(<span class="string">&quot;name: &quot;</span>);</span><br><span class="line"><span class="keyword">char</span>[] passwd = cons.readPassword(<span class="string">&quot;password: &quot;</span>);<span class="comment">//scanner输入可见，所以从控制台读取密码时，可使用Console类</span></span><br></pre></td></tr></table></figure>
<h3 id="6-数组"><a href="#6-数组" class="headerlink" title="6.数组"></a>6.数组</h3><blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line">&gt;<span class="keyword">for</span> (<span class="keyword">int</span> i : a)</span><br><span class="line"></span><br><span class="line">System.out.println(i);</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">//数组拷贝</span></span><br><span class="line">&gt;使用Arrays.copyOf(数组，数组长度);</span><br><span class="line">&gt;<span class="comment">//数组排序</span></span><br><span class="line">&gt;使用Array.sort(数组);<span class="comment">//使用快排</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="7-多维数组"><a href="#7-多维数组" class="headerlink" title="7.多维数组"></a>7.多维数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span>[][] b;</span><br><span class="line">b = <span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">10</span>][<span class="number">10</span>];<span class="comment">//初始化后才可以使用</span></span><br></pre></td></tr></table></figure>
<h1 id="3-面向对象设计——对象和类"><a href="#3-面向对象设计——对象和类" class="headerlink" title="3.面向对象设计——对象和类"></a>3.面向对象设计——对象和类</h1><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>数据，构造器，方法</p>
<h3 id="静态字段"><a href="#静态字段" class="headerlink" title="静态字段"></a>静态字段</h3><p>属于类，所有的对象共用一个</p>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><p>可以用对象调用静态方法，不过最好用类名调用</p>
<h3 id="main方法"><a href="#main方法" class="headerlink" title="main方法"></a>main方法</h3><p>每一个类都可以有一个main方法，可以对类进行单元测试</p>
<h3 id="方法参数"><a href="#方法参数" class="headerlink" title="方法参数"></a>方法参数</h3><blockquote>
<ol>
<li>不能修改基本数据类型的参数（数值或布尔）</li>
<li>可以改变对象参数</li>
<li>不能让一个对象参数引用一个新的对象</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">       * Test 1: Methods can&#x27;t modify numeric parameters</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      System.out.println(<span class="string">&quot;Testing tripleValue:&quot;</span>);</span><br><span class="line">      <span class="keyword">double</span> percent = <span class="number">10</span>;</span><br><span class="line">      System.out.println(<span class="string">&quot;Before: percent=&quot;</span> + percent);</span><br><span class="line">      tripleValue(percent);</span><br><span class="line">      System.out.println(<span class="string">&quot;After: percent=&quot;</span> + percent);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tripleValue</span><span class="params">(<span class="keyword">double</span> x)</span> <span class="comment">// doesn&#x27;t work</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      x = <span class="number">3</span> * x;</span><br><span class="line">      System.out.println(<span class="string">&quot;End of method: x=&quot;</span> + x);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">       * Test 2: Methods can change the state of object parameters</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      System.out.println(<span class="string">&quot;\nTesting tripleSalary:&quot;</span>);</span><br><span class="line">      <span class="keyword">var</span> harry = <span class="keyword">new</span> Employee(<span class="string">&quot;Harry&quot;</span>, <span class="number">50000</span>);</span><br><span class="line">      System.out.println(<span class="string">&quot;Before: salary=&quot;</span> + harry.getSalary());</span><br><span class="line">      tripleSalary(harry);</span><br><span class="line">      System.out.println(<span class="string">&quot;After: salary=&quot;</span> + harry.getSalary());</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tripleSalary</span><span class="params">(Employee x)</span> <span class="comment">// works</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      x.raiseSalary(<span class="number">200</span>);</span><br><span class="line">      System.out.println(<span class="string">&quot;End of method: salary=&quot;</span> + x.getSalary());</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">       * Test 3: Methods can&#x27;t attach new objects to object parameters</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      System.out.println(<span class="string">&quot;\nTesting swap:&quot;</span>);</span><br><span class="line">      <span class="keyword">var</span> a = <span class="keyword">new</span> Employee(<span class="string">&quot;Alice&quot;</span>, <span class="number">70000</span>);</span><br><span class="line">      <span class="keyword">var</span> b = <span class="keyword">new</span> Employee(<span class="string">&quot;Bob&quot;</span>, <span class="number">60000</span>);</span><br><span class="line">      System.out.println(<span class="string">&quot;Before: a=&quot;</span> + a.getName());</span><br><span class="line">      System.out.println(<span class="string">&quot;Before: b=&quot;</span> + b.getName());</span><br><span class="line">      swap(a, b);</span><br><span class="line">      System.out.println(<span class="string">&quot;After: a=&quot;</span> + a.getName());</span><br><span class="line">      System.out.println(<span class="string">&quot;After: b=&quot;</span> + b.getName());</span><br><span class="line">   &#125;</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Employee x, Employee y)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      Employee temp = x;</span><br><span class="line">      x = y;</span><br><span class="line">      y = temp;</span><br><span class="line">      System.out.println(<span class="string">&quot;End of method: x=&quot;</span> + x.getName());</span><br><span class="line">      System.out.println(<span class="string">&quot;End of method: y=&quot;</span> + y.getName());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//重载：多个方法有相同的名字，不同的参数</span></span><br><span class="line">StringBuilder();</span><br><span class="line">StringBuilder(<span class="string">&quot;to do sth&quot;</span>); <span class="comment">//所有方法可以重载</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//默认字段初始化</span></span><br><span class="line"><span class="comment">//构造器中默认数值为0，布尔为false，对象引用为null</span></span><br><span class="line"><span class="comment">//方法中的局部变量，必须被初始化</span></span><br><span class="line"><span class="comment">//只有没有其他构造器时，才会有一个默认的，如果已经写了其他构造器，还希望可以调用new ClassName();</span></span><br><span class="line"><span class="comment">//需要自己提供一个无参的构造器</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassName</span><span class="params">()</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="文档注释"><a href="#文档注释" class="headerlink" title="文档注释"></a>文档注释</h3><p>以/**  */作为注释</p>
<h1 id="4-继承"><a href="#4-继承" class="headerlink" title="4.继承"></a>4.继承</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用extend继承</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Man</span> <span class="title">extend</span> <span class="title">People</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用super调用超类的方法</span></span><br><span class="line"><span class="comment">//虚拟机会根据实际引用对象类型，调用相应的方法</span></span><br><span class="line">People p = <span class="keyword">new</span> People();<span class="comment">//此时p既可以引用People类型对象，也可以引用Man类型对象，这种一个对象变量可以指示多种实际类型的现象叫多态，而在运行时能够自动选择适当方法，称为动态绑定</span></span><br><span class="line"><span class="comment">//超类可以被子类替换，反过来不行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用final代表禁止继承</span></span><br><span class="line"><span class="comment">//超类强制转化成子类时，进行instanceof检查</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Object是所有类的超类</span></span><br><span class="line"><span class="comment">//可以用hashCode()判断是否是同一对象，hashCode是由对象导出的一个整型值</span></span><br></pre></td></tr></table></figure>
<p>使用ArrayList可以自动调整数组容量，ArrayList<Person> </Person></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Person&gt; p = <span class="keyword">new</span> ArrayList&lt;Person&gt;();</span><br><span class="line"><span class="comment">//可使用下面两种代替</span></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> ArrayList&lt;Person&gt;();</span><br><span class="line">ArrayList&lt;Person&gt; p = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">//只能使用get，set方法访问元素</span></span><br></pre></td></tr></table></figure>
<h4 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h4><p>可在运行时查看字段和方法，field，method，constructor</p>
<h1 id="5-接口，lambda表达式，内部类"><a href="#5-接口，lambda表达式，内部类" class="headerlink" title="5.接口，lambda表达式，内部类"></a>5.接口，lambda表达式，内部类</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/15/%E6%95%B0%E6%8D%AE%E5%BA%93/oracle/" rel="prev" title="数据库/oracle">
      <i class="fa fa-chevron-left"></i> 数据库/oracle
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/17/%E9%9B%86%E5%90%88/" rel="next" title="集合">
      集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-java%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">1.java环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">2.基本程序设计结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A3%80%E6%B5%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E7%9B%B8%E7%AD%89"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.检测字符串是否相等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A9%BA%E4%B8%B2%E5%92%8Cnull%E4%B8%B2"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.空串和null串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9E%84%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.构建字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%95%B0%E7%BB%84"><span class="nav-number">2.0.6.</span> <span class="nav-text">6.数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">2.0.7.</span> <span class="nav-text">7.多维数组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">3.面向对象设计——对象和类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">3.0.1.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%AD%97%E6%AE%B5"><span class="nav-number">3.0.2.</span> <span class="nav-text">静态字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.3.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.4.</span> <span class="nav-text">main方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0"><span class="nav-number">3.0.5.</span> <span class="nav-text">方法参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">3.0.6.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%B3%A8%E9%87%8A"><span class="nav-number">3.0.7.</span> <span class="nav-text">文档注释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%BB%A7%E6%89%BF"><span class="nav-number">4.</span> <span class="nav-text">4.继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">反射</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%8E%A5%E5%8F%A3%EF%BC%8Clambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">5.接口，lambda表达式，内部类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wudelic"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">wudelic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wudelic</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
